\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cap\'itulo C}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:C}{{3}{6}{Cap\'itulo C}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Una secci\'on del cap\'itulo C}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Otra secci\'on del cap\'itulo C}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mauris vehicula eget purus sed eleifend}}{9}{figure.3.2}}
\newlabel{C_leds}{{2}{9}{Mauris vehicula eget purus sed eleifend}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Duis id sem interdum}}{10}{figure.3.3}}
\newlabel{C_out}{{3}{10}{Duis id sem interdum}{figure.3.3}{}}
\@setckpt{chapters/chapterC}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{1}
}
