\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cap\'itulo B}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:B}{{2}{3}{Cap\'itulo B}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Una secci\'on del cap\'itulo B}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Una subsecci\'on del cap\'itulo B}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Otra subsecci\'on del cap\'itulo B}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orci id ultricies bibendum}}{5}{figure.2.1}}
\newlabel{B_fuente}{{1}{5}{Orci id ultricies bibendum}{figure.2.1}{}}
\@setckpt{chapters/chapterB}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{2}
}
